/* CSS Document */
*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
}


html,
body {

    color: white;
    text-align: center;


    font-family: din-2014, sans-serif;

    font-weight: 400;

    font-style: normal;

}

header.news {
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, .2);
}

body.news {
    color: #191919;
}

main.news {
    margin-top: 1em;
}

.hidescrollbar ::-webkit-scrollbar {
    display: none;
}

.hidescrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* Algemeen :) */

/* Header  */

header {
    position: fixed;
    top: 0;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    z-index: 1;
    background-color: white;
    width: 100%;
    min-height: 4em;
}

header a {
    margin: auto 0 auto 0;
    display: flex;
    width: 25vw;
}

header a img {
    width: 5em;
    margin: auto 0 auto .5em;
}

/* header button {} */

header nav {
    position: fixed;
    left: 0;
    right: 0;
    top: 10vh;
    bottom: calc(100% - 10vh);
    background-color: white;
    transition: .5s;
}

body.visible header nav {
    position: fixed;
    left: 0;
    right: 0;
    top: 10vh;
    bottom: 0%;
    background-color: white;

}

header nav ul {
    visibility: hidden;
    display: none;
    list-style: none;
    padding: .5em 0;

    opacity: 0;
    transition: 1s;
}

body.visible header nav ul {
    visibility: visible;
    display: block;
    opacity: 1;
    transition: 1s;

}

header nav ul li {
    display: flex;
    justify-content: center;
}

header nav ul a {
    justify-content: center;
    color: black;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    padding: .25em;
    line-height: 1.875rem;
    margin: 0;

}

h2 {

    font-weight: bold;
    font-size: 1em;
}

h3 {
    font-size: 1em;
    font-weight: bold;
}

a {
    text-decoration: none;
}

img.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -50%;
    z-index: -1;
    height: 100%;

}

/* Animatie voor infaden sections */
.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in;
}

.fade-in.appear {
    opacity: 1;
}

@keyframes textSlideUp {
    0% {
        opacity: 0;
        transform: translateY(1000px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animaties voor omhoog sliden text */
.slide-in {
    opacity: 0;

}

.slide-appear {
    animation: 1.5s ease-out textSlideUp;
    opacity: 1;
}


main {
    perspective: 20em;
    perspective-origin: center top;
}

section {
    margin-top: 1em;
}

/* Hero section */

/* Animaties hero section */

@keyframes textSlideDown {
    0% {
        opacity: 0;
        transform: translateY(-70%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Overige styling */

section.hero {
    position: relative;

    height: 85vh;
    margin: 0;

    background-image: url(../images/conorporier.png);
    background-position: center;
    background-size: cover;

    min-height: 33em;


}

section.hero div {
    animation: 2s textSlideDown;
    position: absolute;
    top: 20%;
    left: calc(50% - 10em);


    width: 20em;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

section.hero div h1 {
    font-size: 1em;

    grid-column-start: 1;
    grid-column-end: -1;
}

section.hero div h2 {
    font-size: 2.5em;

    grid-column-start: 1;
    grid-column-end: -1;
}

section.hero div h3 {
    font-size: 1.3em;


    grid-column-start: 1;
    grid-column-end: -1;
}

section.hero div a {
    font-size: .9em;
    color: black;
    font-weight: 600;

    background-color: white;

    margin: 1em;
    padding: 1em;
}

/* Fights Section */

section.fights {
    transform: translateY(-100px);
    margin: 0;
    height: 15vh;
}

section.fights ul {
    display: flex;
    overflow-x: auto;
    padding-left: 1em;
}


section.fights ul li {
    background: white;
    box-shadow: 0 .25em .5em rgba(0, 0, 0, .125);
    padding-top: 1em;
    width: 73vw;
    height: 24vh;
    flex-shrink: 0;
    margin: 0 1em 1em 0;
    overflow: hidden;
    min-height: 10em;

}




section.fights ul li a {
    color: black;
    display: grid;
    grid-template-columns: 5em 1fr 2fr 1fr 5em;
    grid-template-rows: 3em 2em 3em;
    text-decoration: none;
    padding-top: 1em;

}

section.fights h1 {
    grid-column: 3/4;
    padding-top: .5em;
}

section.fights h1 img {
    opacity: 30%;
    width: 80%;
}

section.fights h2 {
    font-size: 0.8em;

    grid-column: 2/5;
    grid-row: 3/4;
}

section.fights p {
    color: #abadb1;
    font-size: .8em;
    font-weight: 900;
    grid-column: 2/5;


}

img.fighter {
    grid-row-start: 1;
    grid-row-end: -1;

}

img.fighter:first-of-type {
    grid-row-start: 1;
    padding-right: .5em;
}

img.fighter:last-of-type {
    grid-column-start: -2;

}

/* Story section */



section.story a {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 2em;
    margin: 0 2.5vw 0 2.5vw;

    box-shadow: 0 2px 8px rgba(99, 91, 99, .1);
}

section.story a div {
    display: flex;
    flex-direction: column-reverse;

    align-self: flex-start;
    text-align: left;
    margin: 1em 0 0 5vw;

}

section.story a h1 {
    color: black;
    font-size: 1.2em;

    margin-top: 1em;

}

section.story a h2 {
    color: red;
    font-size: 1em;
    font-weight: 100;

}

section.story a img {
    width: 95vw;
    align-self: center;
}

/* Video Section */

section.video {
    position: relative;
    overflow: hidden;

    margin: 2em .5em 0 .5em;
}



section.video a div {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    height: 45vh;
    margin: 1em;
    text-align: left;
}

section.video a div h1 {
    order: -2;

    font-weight: bold;
    font-size: 1.6em;
}


section.video a div button {
    order: -1;
}

/* Ad Section */

section.ad {
    height: 100vh;
    overflow: hidden;
    position: relative;

}


section.ad h1 {
    font-size: 1em;
    margin-bottom: 1em;

}

section.ad h2 {
    font-size: 2em;
    text-align: center;

    margin-bottom: 1em;
    width: 90vw;
    align-self: center;

}

section.ad div.slide-in {
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: center;

    z-index: 1;

    position: absolute;

}

section.ad div div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    bottom: 25%;
    width: 100vw;

}

section.ad div a {
    text-align: center;
    font-size: .9em;
    color: black;
    font-weight: 600;

    background-color: white;
    margin: .5em;
    width: 45vw;
    padding: 1.2em 0 1.2em 0;

}

section.ad img {
    height: inherit;
    left: -80%;
    position: absolute;
    z-index: -1;
}


/* Section Results */

section.results {
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 2em 1em 4em 1em;
    text-align: left;

}


section.results h1 {
    color: red;
    font-size: .9em;
    grid-column: 2/3;
    padding: .4em 0 0 1em;
}

section.results h2 {
    color: black;

    text-align: left;

    grid-column: 1/3;
    grid-row: 2/3;
    padding: .5em 0;
}

section.results p {
    color: #585b63;
    grid-column: 1/3;
    grid-row: 3/4;
    padding: .5em 0;
}

section.results a {
    text-decoration: none;
    color: black;
    font-weight: 800;
    text-align: left;
    padding: 1em 0;
}

section.results img {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;

}

/* Foooooooter */
footer {
    width: 100%;
    background-color: black;
    z-index: -1;
}

footer div:first-of-type {
    width: 80vw;
    display: flex;
    flex-direction: column;
    margin: auto;
    border-bottom: 1px solid #585b63;
    padding-bottom: 1em;
}

footer a img {
    width: 30%;
}

footer div.landenoverlay {
    border: none;
    padding: 0;
}

footer div.landenoverlay.visible {
    position: relative;
    padding: 0;
    border: none;
}

footer div.landenoverlay ul {
    visibility: hidden;
    display: none;
    position: absolute;
    opacity: 0;
    padding: .5em;
    width: 60vw;
    left: calc(50% - 30vw);

}

footer div.landenoverlay.visible ul {
    visibility: visible;
    display: block;
    opacity: 1;
    position: absolute;
    list-style: none;
    text-align: left;
    background-color: white;
    color: black;
    padding: .5em;
    width: 60vw;
    left: calc(50% - 30vw);
    border-radius: 3px;
    transition: .5s;

}

footer nav {
    margin: auto;
    width: 80vw;
    height: 35vh;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid #585b63;

}

footer nav ul {
    font-size: .9em;
    list-style: none;
    color: #585b63;
    font-weight: 800;
    text-align: left;
    padding: 1.5em 0;
}

footer nav ul li {
    padding: .2em 0;
}

footer nav ul li:first-of-type a {
    color: white;
    text-decoration: none;
    font-weight: 900;
}


/* News Pagina */

/* Section title */

section.title {
    margin-top: 6em;
    display: flex;
    flex-direction: column-reverse;
}

section.title h1 {
    font-size: 2.5em;
    line-height: 1em;
    margin-bottom: 1.5em;


}

section.title h2 {
    padding: .7em;
}

/* Section filter */

section.filter {
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 1em;
    margin: 0 8px;
    border-bottom: .5px solid #d5d6d8
}

section.filter h1 {
    font-size: 1em;
    font-weight: 800;
}

section.filter div {
    display: flex;
    flex-direction: column-reverse;
    margin: 0 .5em;
}


section.filter div h3 {
    color: #abadb1;
}

section.filter ul {
    position: absolute;
    top: 80%;
    right: -4px;
    width: 70vw;
    height: 30vh;
    z-index: 2;

    padding: 1em;
    text-align: left;

    background-color: white;
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .1);
    list-style: none;
    color: #abadb1;

}

section.filter ul li {
    padding: .2em;
}

/* Section Overlay Story */

section.overlayStory {
    position: relative;
    margin: 1em 2.5vw 0 2.5vw;
    height: 95vw;
    overflow: hidden;

}

section.overlayStory div.overlay {
    background-color: rgba(0, 0, 0, .25);
    display: flex;
    flex-direction: column;
    color: white;
    height: 100%;
    text-align: left;
    padding: 0 1em;
}

section.overlayStory div h1 {
    font-size: 2.5em;
    letter-spacing: -1px;
    margin-top: .7em;
    line-height: 50px;
}

section.overlayStory div div {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    order: -1;
    padding: .5em 0 0 0;
}





section.overlayStory div p {
    margin: .1em;
}

section.overlayStory a {
    font-weight: bold;
}


/* Section story news */

section.story div.newsPageStory {
    flex-direction: column;
    margin: 1em;
}

section.story div.newsPageStory div {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin: 0em;
    order: -1;


}

section.story div.newsPageStory div h2 {
    font-weight: bold;
}


/* Section News Video */

body.news section.video {
    margin-bottom: 1em;
    color: white;
}

body.news section.video div div {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin: 0em;

}